<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: auto;
            background-color: whitesmoke;
        }

        h1 {
            margin-top: 100px;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            margin: 10px;
            position: relative;
        }

        img {
            width: 200px;
            height: 300px;
            border-radius: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(9, 126, 199);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(8, 81, 127);
        }

        button:active {
            transform: scale(0.95);
        }
    </style>


    <h1>Image Gallery</h1>
    <div class="gallery" id="gallery">
        <div class="image">
            <img src="img/dragon_10.jpg" alt="Dragon Booster">
        </div>
        <div class="image">
            <img src="img/pic_1.jpg" alt="Fox">
        </div>
        <div class="image">
            <img src="img/pic_2.jpg" alt="Joker">
        </div>
    </div>

    <button id="changeColor">Change Background Color (Press C)</button>
    <button id="addimage">Add New Image</button>
    <button id="remove">Remove Last Image</button>
    <button id="reset">Reset Gallery</button>




    <script src="main.js"></script>
</body>

</html>